Wpf3DCubeApp/MainWindow.xaml

<Window x:Class="Wpf3DCubeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DCubeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewport3D Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" LookDirection="0, 0, -3.5">
                    <PerspectiveCamera.Position>
                        <Point3D X="0.5" Y="0.5" Z="3.5" />
                    </PerspectiveCamera.Position>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 
                                                           1,0,0 
                                                           0,1,0 
                                                           0,0,1 
                                                           1,1,0 
                                                           1,0,1 
                                                           0,1,1 
                                                           1,1,1"
                                                TriangleIndices="0,1,4 0,4,2 
                                                                 3,5,1 3,1,0 
                                                                 3,0,2 6,3,2 
                                                                 1,4,5 7,5,4 
                                                                 6,7,2 2,7,4 
                                                                 3,5,7 6,3,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="0,1,0" Angle="50"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="1,0,0" Angle="30"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                        
                        
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Grid.Column="2">
            <Slider
                Minimum="0" 
                Maximum="360"
                Value="{Binding ElementName=rotateX, Path=Angle}" />

            <Slider 
                Minimum="0" 
                Maximum="360"
                Value="{Binding ElementName=rotateY, Path=Angle}" />
            <Slider 
                Minimum="-10" 
                Maximum="10"
                Value="{Binding ElementName=camera, Path=LookDirection.X}" />
        </StackPanel>
        
    </Grid>
</Window>
